org.versotile.verso.yml (before)
id: org.versotile.verso
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
  - org.freedesktop.Sdk.Extension.llvm18
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --socket=pulseaudio
  - --socket=system-bus
  - --socket=session-bus
  - --share=network
  - --device=dri
  - --filesystem=home
build-options:
  append-path: /usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm18/bin
  prepend-ld-library-path: /usr/lib/sdk/llvm18/lib
  env:
    CARGO_HOME: /run/build/verso/cargo
    MOZJS_ARCHIVE: /run/build/verso/libmozjs-x86_64-unknown-linux-gnu.tar.gz
command: verso
modules:
  - name: verso
    buildsystem: simple
    build-commands:
      # Install pyhton packages required by script crates
      - pip3 install --prefix=/app --no-deps ./third_party/ply
      - pip3 install --prefix=/app --no-deps ./third_party/WebIDL/
      # Desktop file
      - install -d /app/share/applications
      - install -Dm755 ./org.versotile.verso.desktop /app/share/applications/${FLATPAK_ID}.desktop
      - install -Dm644 ./icons/icon256x256.png /app/share/icons/hicolor/256x256/apps/${FLATPAK_ID}.png
      # Build Verso release profile
      - cargo --offline fetch --manifest-path Cargo.toml
      - cargo --offline build --release --features flatpak
      - cargo --offline build --release --package verso
      # Install Verso
      - install -Dm755 ./target/release/versoview -t /app/bin/
      - install -Dm755 ./target/release/verso -t /app/bin/
      - mkdir /app/resources
      - cp -r ./resources/* /app/resources
    sources:
      - cargo-sources.json
      - type: dir
        path: .
      - type: file
        # Update the link whenever mozjs-sys is updated
        url: https://github.com/servo/mozjs/releases/download/mozjs-sys-v0.128.6-1/libmozjs-x86_64-unknown-linux-gnu.tar.gz
        sha256: 024e90c6b8573aaa57b2685dc9c4da16b0bbce98147806b85c09c6fd1e134a5d
        only-arches:
          - x86_64

org.versotile.verso.yml (after)
id: org.versotile.verso
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
  - org.freedesktop.Sdk.Extension.llvm18
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --socket=pulseaudio
  - --socket=system-bus
  - --socket=session-bus
  - --share=network
  - --device=dri
  - --filesystem=home
build-options:
  append-path: /usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm18/bin
  prepend-ld-library-path: /usr/lib/sdk/llvm18/lib
  env:
    CARGO_HOME: /run/build/verso/cargo
    MOZJS_ARCHIVE: /run/build/verso/libmozjs-x86_64-unknown-linux-gnu.tar.gz
command: verso
modules:
  - name: verso
    buildsystem: simple
    build-commands:
      # Install pyhton packages required by script crates
      - pip3 install --prefix=/app --no-deps ./third_party/ply
      - pip3 install --prefix=/app --no-deps ./third_party/WebIDL/
      # Desktop file
      - install -d /app/share/applications
      - install -Dm755 ./org.versotile.verso.desktop /app/share/applications/${FLATPAK_ID}.desktop
      - install -Dm644 ./icons/icon256x256.png /app/share/icons/hicolor/256x256/apps/${FLATPAK_ID}.png
      # net crate need rippy.png
      - mkdir -p ${CARGO_HOME}/resources
      - cp ./resources/rippy.png ${CARGO_HOME}/resources/
      # Build Verso release profile
      - cargo --offline fetch --manifest-path Cargo.toml
      - cargo --offline build --release --features flatpak
      - cargo --offline build --release --package verso
      # Install Verso
      - install -Dm755 ./target/release/versoview -t /app/bin/
      - install -Dm755 ./target/release/verso -t /app/bin/
      - mkdir /app/resources
      - cp -r ./resources/* /app/resources
    sources:
      - cargo-sources.json
      - type: dir
        path: .
      - type: file
        # Update the link whenever mozjs-sys is updated
        url: https://github.com/servo/mozjs/releases/download/mozjs-sys-v0.128.9-1/libmozjs-x86_64-unknown-linux-gnu.tar.gz
        sha256: 26bdd1ece46ac00be28fadda72f3c5735d9adc9d846236d5d4c00ed4efbd9faf
        only-arches:
          - x86_64

org.versotile.verso.yml (diff)
@@ -33,6 +33,9 @@ modules:
       - install -d /app/share/applications
       - install -Dm755 ./org.versotile.verso.desktop /app/share/applications/${FLATPAK_ID}.desktop
       - install -Dm644 ./icons/icon256x256.png /app/share/icons/hicolor/256x256/apps/${FLATPAK_ID}.png
+      # net crate need rippy.png
+      - mkdir -p ${CARGO_HOME}/resources
+      - cp ./resources/rippy.png ${CARGO_HOME}/resources/
       # Build Verso release profile
       - cargo --offline fetch --manifest-path Cargo.toml
       - cargo --offline build --release --features flatpak
@@ -48,8 +51,8 @@ modules:
         path: .
       - type: file
         # Update the link whenever mozjs-sys is updated
-        url: https://github.com/servo/mozjs/releases/download/mozjs-sys-v0.128.6-1/libmozjs-x86_64-unknown-linux-gnu.tar.gz
-        sha256: 024e90c6b8573aaa57b2685dc9c4da16b0bbce98147806b85c09c6fd1e134a5d
+        url: https://github.com/servo/mozjs/releases/download/mozjs-sys-v0.128.9-1/libmozjs-x86_64-unknown-linux-gnu.tar.gz
+        sha256: 26bdd1ece46ac00be28fadda72f3c5735d9adc9d846236d5d4c00ed4efbd9faf
         only-arches:
           - x86_64
